{
  "name": "healthcheck-nginx-tomcat",
  "version": "1.0.0",
  "description": "Tomcat http validate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "luis garcia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.3",
    "ssh2": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^5.1.6"
  }
}
