{
  "name": "healthcheck",
  "version": "1.1.0",
  "description": "validate server with nc command",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxluiggixx/healthcheck.git"
  },
  "author": "luis garcia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.3"
  },
  "bugs": {
    "url": "https://github.com/xxluiggixx/healthcheck/issues"
  },
  "homepage": "https://github.com/xxluiggixx/healthcheck#readme",
  "devDependencies": {}
}
